# Devops_team

./: Jenkinsfile  Jenkinsfile.txt  jenkinsfile.txt
21761A0572/: .project  pom.xml
21761A0572/src/main/webapp/: contact.jsp  gallery.jsp  input.jsp  login.jsp  pay.jsp
21761A0572/src/main/webapp/WEB-INF/: web.xml
my-app/: pom.xml
my-app/src/main/webapp/: index.jsp  login.jsp
