<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Add your project dependencies here -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.9.10</version> <!-- Use a stable version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Define container configuration -->
                    <container>
                        <containerId>tomcat9x</containerId>
                        <type>remote</type>
                        <url>http://localhost:8081/manager/text</url>
                        <username>system</username> <!-- Your Tomcat Manager username -->
                        <password>2003</password> <!-- Your Tomcat Manager password -->
                    </container>

                    <!-- Define WAR file to deploy -->
                    <deployables>
                        <deployable>
                            <file>${project.build.directory}/${project.build.finalName}.war</file>
                        </deployable>
                    </deployables>

                    <contextPath>/my-app</contextPath> <!-- Application Context Path -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
